<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firmware test code &mdash; Simple Thimble  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The “dongle” firmware code" href="firmware-dongle.html" />
    <link rel="prev" title="Firmware: an introduction" href="firmware-intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Simple Thimble
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview/intro.html">Welcome to Simple Thimble!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview/haptic-intro.html">Haptic Devices: an overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3D Printing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3D-Printing/3D-printing-intro.html">3D-Printing Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3D-Printing/main-box.html">Main Box</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/hardware-overview.html">Hardware Overview of Simple Thimble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/bom.html">Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hardware/hardware-assembly.html">Welcome to the hardware assembly section!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="firmware-intro.html">Firmware: an introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Firmware test code</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware-dongle.html">The “dongle” firmware code</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware-onboard.html">The final Simple Thimble onboard firmware</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Thimble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Firmware test code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Firmware/firmware-test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firmware-test-code">
<h1>Firmware test code<a class="headerlink" href="#firmware-test-code" title="Permalink to this heading"></a></h1>
<p>To familiarize with the arduino IDE and write our first <strong>firmware code</strong>, we will write and upload a test code into our D1 mini microcontroller.
This code is an example of testing if your device is working as expected. It will help you verify that your device is functioning correctly and that all its components are working properly. This code will just move the servomotors as soon as the board is powered:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Arduino.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ESP8266WiFi.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;espnow.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Servo.h&gt;</span><span class="cp"></span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span><span class="w"></span>
<span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="n">servo_idx</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="mi">14</span><span class="p">);</span><span class="w">  </span><span class="c1">// attaches the servo on pin D5 to the servo object</span>
<span class="n">servo_plx</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span><span class="w">  </span><span class="c1">// attaches the servo on pin D6 to the servo object</span>

<span class="nf">WiFi</span><span class="p">.</span><span class="nf">disconnect</span><span class="p">();</span><span class="w"></span>
<span class="n">ESP</span><span class="p">.</span><span class="n">eraseConfig</span><span class="p">();</span><span class="w"></span>

<span class="n">servo_idx</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="n">servo_plx</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span><span class="w"></span>
<span class="n">servo_idx</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span><span class="w"></span>
<span class="n">servo_plx</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span><span class="w"></span>
<span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span><span class="w"></span>
<span class="n">servo_idx</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="n">servo_plx</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Wifi STA Mode</span>
<span class="nf">WiFi</span><span class="p">.</span><span class="n">mode</span><span class="p">(</span><span class="n">WIFI_STA</span><span class="p">);</span><span class="w"></span>

<span class="c1">// Get Mac Add</span>
<span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span><span class="w"></span>
<span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Mac Address: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="nf">WiFi</span><span class="p">.</span><span class="nf">macAddress</span><span class="p">());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="c1">// loop does nothing.</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="firmware-intro.html" class="btn btn-neutral float-left" title="Firmware: an introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firmware-dongle.html" class="btn btn-neutral float-right" title="The “dongle” firmware code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lelox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>